{
  "name": "polynomial-bot",
  "version": "1.1.0",
  "description": "Polynomial bot",
  "license": "MIT",
  "engines": {
    "node": "16.x",
    "yarn": "1.x"
  },
  "scripts": {
    "start:bot": "ts-node-dev --files --respawn src/app.ts",
    "start": "ts-node --transpile-only src/app.ts --env prod",
    "lint:ts": "eslint --ext .js,.ts .",
    "lint:ts:fix": "yarn lint:ts --fix",
    "format": "prettier --write \"**/*.+(js|ts|json)\"",
    "deploycmds": "tsc && node ./deploy-commands.js",
    "generate-types": "yarn typechain --target ethers-v5 --out-dir src/contracts/typechain src/contracts/abis/*.json"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "@types/coingecko-api": "^1.0.10",
    "coingecko-api": "^1.0.10",
    "cross-fetch": "^3.1.5",
    "dayjs": "^1.11.1",
    "dayjs-plugin-utc": "^0.1.2",
    "discord-api-types": "^0.33.0",
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.0",
    "ethers": "^5.6.4",
    "express": "^4.17.3",
    "graphql": "^16.3.0",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "node-fetch": "3.2.4",
    "node-schedule": "^2.1.0",
    "react": "^18.0.0",
    "string-builder": "^0.1.8",
    "telegraf": "^4.8.2",
    "ts-node": "^10.7.0",
    "twitter-api-v2": "^1.12.0"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^10.0.0",
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.24",
    "@types/node-fetch": "2",
    "@types/node-schedule": "^2.1.0",
    "@types/react": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "ts-node-dev": "^1.1.8",
    "typechain": "^8.0.0",
    "typescript": "^4.6.3"
  }
}
